# drama-project

./: README.md
gameServer/: Dockerfile  pom.xml
gameServer/src/main/java/drama/gameServer/: GameServerPackageHolder.java  Launcher.java
gameServer/src/main/java/drama/gameServer/features/actor/cluster/: ClusterListener.java
gameServer/src/main/java/drama/gameServer/features/actor/config/: ConfigActor.java
gameServer/src/main/java/drama/gameServer/features/actor/config/ctrl/: ConfigCtrl.java  _ConfigCtrl.java
gameServer/src/main/java/drama/gameServer/features/actor/config/enums/: ConfigDataTypeEnums.java  ConfigTableNameEnums.java
gameServer/src/main/java/drama/gameServer/features/actor/config/utils/: ConfigUtils.java
gameServer/src/main/java/drama/gameServer/features/actor/login/: ExtensionIniterClassHolder.java  LoginActor.java  LoginActor1.java  LoginResultMsg.java  RegisterUtils.java
gameServer/src/main/java/drama/gameServer/features/actor/login/ext/: _999_PaymentExtIniter.java
gameServer/src/main/java/drama/gameServer/features/actor/login/msg/: In_PlayerNewLoginMsg.java  NewLoginResponseMsg.java
gameServer/src/main/java/drama/gameServer/features/actor/login/utils/: LogHandler.java
gameServer/src/main/java/drama/gameServer/features/actor/message/: ConnectionAttachment.java  ConnectionContainer.java  MessageTransferActor.java  MessageTransferForReceiveActor.java  MessageTransferForSendActor.java  PackageEnums.java
gameServer/src/main/java/drama/gameServer/features/actor/playerIO/: PlayerIOActor.java
gameServer/src/main/java/drama/gameServer/features/actor/playerIO/ctrl/: PlayerIOCtrl.java  _PlayerIOCtrl.java
gameServer/src/main/java/drama/gameServer/features/actor/playerIO/msg/: In_GetPlayerTargetWorldMsg.java  In_PlayerUpdateResponse.java
gameServer/src/main/java/drama/gameServer/features/actor/playerIO/utils/: LoadAllPlayerExtensions.java  PlayerIConUploadUtils.java  PlayerProtoUtils.java  RoomProtoUtils.java
gameServer/src/main/java/drama/gameServer/features/actor/room/: RoomActor.java
gameServer/src/main/java/drama/gameServer/features/actor/room/ctrl/: RoomCtrl.java  RoomPlayerCtrl.java  _RoomCtrl.java  _RoomPlayerCtrl.java
gameServer/src/main/java/drama/gameServer/features/actor/room/enums/: RoomState.java  RoomStateEnum.java  TaskEnums.java
gameServer/src/main/java/drama/gameServer/features/actor/room/mc/: ExtensionIniterClassHolder.java
gameServer/src/main/java/drama/gameServer/features/actor/room/msg/: In_AddRoomTimerCallBackMsg.java  In_AddRoomTimerMsg.java  In_CheckAfterSwitchStateRoomMsg.java  In_CheckPlayerAllReadyRoomMsg.java  In_CheckPlayerAllVoteSearchRoomMsg.java  In_CheckUnlockRoomMsg.java  In_GmKillRoomMsg.java  In_KillRoomMsg.java  In_PlayerAllFinishChooseDubRoomMsg.java  In_PlayerCanSelectDraftRoomMsg.java  In_PlayerCanSelectRoomMsg.java  In_PlayerCanSubSelectInfoRoomMsg.java  In_PlayerChooseRoleRoomMsg.java  In_PlayerCreateRoomMsg.java  In_PlayerHasSelectDraftRoomMsg.java  In_PlayerIsVotedRoomMsg.java  In_PlayerJoinRoomMsg.java  In_PlayerOnCanSearchRoomMsg.java  In_PlayerOnCanVoteSearchRoomMsg.java  In_PlayerOnOpenDubRoomMsg.java  (+26 more)
gameServer/src/main/java/drama/gameServer/features/actor/roomCenter/: RoomActor.java  RoomCenterActor.java
gameServer/src/main/java/drama/gameServer/features/actor/world/: GlobalRoomTimer.java  WorldActor.java
gameServer/src/main/java/drama/gameServer/features/extp/: RoomPlayerExtpPackageHolder.java
gameServer/src/main/java/drama/gameServer/features/extp/itemBag/: ItemBagExtp.java
gameServer/src/main/java/drama/gameServer/features/extp/utils/: LoadAllRoomPlayerExtensions.java  LogicCheckUtils.java  RoomPlayerExtensionClassHolder.java
gameServer/src/main/java/drama/gameServer/features/manager/: Action.java  ActionEnums.java  AppDebugger.java  AppDebuggerMBean.java
gameServer/src/main/java/drama/gameServer/features/manager/enums/: ActionEnums.java
gameServer/src/main/java/drama/gameServer/system/: ServerGlobalData.java
gameServer/src/main/java/drama/gameServer/system/actor/: DMRootActor.java  DmActorSystem.java
gameServer/src/main/java/drama/gameServer/system/config/: AppConfig.java
gameServer/src/main/java/drama/gameServer/system/di/: BindAllBeans.java  BindAllControlers.java  BindAllDaos.java  GlobalInjectorUtils.java
gameServer/src/main/java/drama/gameServer/system/jmx/: JmxJolokiaServer.java  JmxMBeanManager.java  MySenderListenerInterface.java  SenderBean.java
gameServer/src/main/java/drama/gameServer/system/network/: BroadcastNetworkMessageListener.java  CodeToMsgPrototypeFromConfig.java  In_ConnectionStatusRequest.java  ServerCodeToMessagePrototype.java
gameServer/src/main/java/drama/gameServer/system/schedule/: Cron4jUtils.java
gameServer/src/main/java/drama/gameServer/system/table/: RootTcListener.java
gameServer/src/main/java/drama/gameServer/utils/: ActorUtils.java  AllCtrlClassHolder.java
gameServer/src/main/resources/: application.conf  jolokia-access.xml  tasklist.cron4j
gameServer/src/main/resources/data.tab/: Table_Acter.tab  Table_Acter_101.tab  Table_Acter_102.tab  Table_Acter_103.tab  Table_Acter_99003.tab  Table_Acter_99005.tab  Table_Acter_99006.tab  Table_Auction_103.tab  Table_Choice_103.tab  Table_Draft_102.tab  Table_Item_103.tab  Table_Murder.tab  Table_Murder_101.tab  Table_Murder_102.tab  Table_Murder_99001.tab  Table_Murder_99002.tab  Table_Murder_99003.tab  Table_Murder_99004.tab  Table_Murder_99005.tab  Table_Murder_99006.tab  Table_NpcActer_103.tab  Table_Result.tab  Table_RunDown.tab  Table_RunDown_101.tab  Table_RunDown_102.tab  Table_RunDown_103.tab  Table_RunDown_99001.tab  Table_RunDown_99004.tab  Table_RunDown_99005.tab  Table_RunDown_99006.tab  Table_SceneList.tab  Table_Search.tab  Table_SearchType.tab  Table_SearchType_101.tab  Table_SearchType_102.tab  Table_SearchType_103.tab  Table_SearchType_99001.tab  Table_SearchType_99004.tab  Table_SearchType_99005.tab  Table_SearchType_99006.tab  (+19 more)
gameServer/src/test/java/: TestAnswer.java  TestLinkedHashMap.java  TestRoomState.java  TestTable.java  TestVote.java
(+457 files in other folders)
