akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      port = 0
    }
  }
  cluster {
    roles = ["DM-Login-server","<DEV>"]
    auto-down = on
  }
}

server-thread-pool-PinnedDispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    keep-alive-time = 15s
    core-pool-size-min = 50
    core-pool-size-factor = 3.0
    core-pool-size-max = 500
    allow-core-timeout = on
  }
  throughput = 1
}

server-thread-pool-Dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 50
    parallelism-factor = 3.0
    parallelism-max = 100
  }
  throughput = 1
}


DM-Common-Config {
  use-net-ip-first = false
}

DM-Login-Server{
    http-server{
        port = 20101
        timeout = 3600
    }
}