ID	小剧场环节	角色名(1顾行简 2了失 3靳来生 4路停云 5太后 6 青青 99旁白)	台词	配音	配音时长
Id	StgNum	RoleId	Line	Dub	Duration
int	int 	string	string	string	int
1	1	99	今日是镇北侯府的册封之日，此刻是午初，宴席刚刚开始，众人落座。	1001	10
2	1	1	顾行简：“皇祖母，您今天怎么来的这样早？”	1002	4
3	1	5	太后：“许久没见路夫人，今晨听说她病了，想着早点来看看她，也好说些体已话。倒是简儿，你怎么也提前来了？”	1003	13
4	1	1	顾行简：“孙儿记挂停云，便早早来了。说起来，有阵子没来侯府，我竟连停云身边的人都不认得了。”（一边说着一边看向青青和靳来生）	1004	9
5	1	4	路停云笑着说：“那是母亲的侍女和我的侍卫，才进府不久，殿下倒是慧眼。来给殿下见个礼。”	1005	8
6	1	3,6	靳来生，青青：“见过太后，见过殿下”	1006	4
7	1	5	太后：“这都是新来的吗？我看着倒俱有几分眼熟。”	1007	6
8	1	4	路停云：“才进府几个月，大概是投了娘娘的眼缘了。对了，母亲怎么还没来？”	1008	7
9	1	99	苏若的贴身侍女素心：“夫人说她不舒服，晚些时候再来，望贵人们体恤。”	1009	4
10	1	2	这时，了失走到了大厅：“阿弥陀佛，贫僧为将士们超度，来晚了，还请各位施主见谅。”	1010	8
11	1	5	太后微微一摆手：“大师辛苦了。说来，近日关于漓江之战，倒是有很多说法。”	1011	8
12	1	2	了失捻动着手上的佛珠，做了个佛揖：“阿弥陀佛，贫僧也略有耳闻，似乎是路小将军他．．．．”	1012	8
13	1	4	路停云：“哦？不知我大哥如何？”	1013	3
14	1	1	顾行简笑了笑，说道：“大师为何不敢直言？不过坊间传闻，路小将军他投了南诏罢了。”	1014	9
15	1	3	路停云脸色微微一变，靳来生站在他身后，很是防备，沉声道： “路小将军，绝不可能叛变。”	1015	3
16	1	1	顾行简笑着打量了他几眼：“你怎么知道他不会叛变，莫不是你见过他？”	1016	5
17	1	6	青青低着头，说：“路府家风，何人不知。”	1017	3
18	1	1	顾行简嗤笑一声：“到底是新来的，这里怎么容得你胡乱说话？”	1018	4
19	1	5	太后又是一摆手：“简儿，这有什么容不得？今日也算家宴，哀家也想知道这漓江是怎么翻出的这么大的浪。丫鬟小厮，也自有她们的消息来源，许是比我们知道的还多呢。大家不妨畅所欲言，都说与哀家听听。”	1019	22
20	1	1	顾行简：“皇祖母说的是。”	1020	2
