ID	角色id	姓名	任务内容	任务得分	任务描述	解锁信息
Id	RoleId	Name	Task	Score	TaskDes	UnlockTask
int	int 	string	string	int	string	bool
1	1	陈怀安	haveitem:5:14	30	成功把秘密文件交给接头人	1
2	1	陈怀安	dead:99	10	骆驼死亡
3	1	陈怀安	kill:99	10	亲手杀死骆驼
4	1	陈怀安	votemurder:escape	20	投中凶手（逃脱指认）
5	1	陈怀安	choice1	20	获得丽丽娜依的芳心
6	1	陈怀安	alive:1	10	活着走出孤城客栈
7	2	蒋古城	haveitem:2:12	30	保住秘密文件	1
8	2	蒋古城	dead:99	10	骆驼死亡
9	2	蒋古城	kill:99	10	亲手杀死骆驼
10	2	蒋古城	votemurder:escape	20	投中凶手（逃脱指认）
11	2	蒋古城	dead:7	20	西北军阀死亡
12	2	蒋古城	alive:2	10	活着走出孤城客栈
13	3	丽丽娜依	dead:99	15	骆驼死亡	1
14	3	丽丽娜依	kill:99	20	亲手杀死骆驼
15	3	丽丽娜依	dead:2	20	土匪余孽死亡
16	3	丽丽娜依	votemurder:escape	20	投中凶手（逃脱指认）
17	3	丽丽娜依	alive:choice1	15	你选择的丈夫没有死亡
18	3	丽丽娜依	alive:3	10	活着走出孤城客栈
19	4	柳湘人	haveitem:4:14	30	获得秘密文件	1
20	4	柳湘人	dead:99	10	骆驼死亡
21	4	柳湘人	kill:99	10	亲手杀死骆驼
22	4	柳湘人	votemurder:escape	20	投中凶手（逃脱指认）
23	4	柳湘人	dead:5	20	蓝衣社成员死亡
24	4	柳湘人	alive:4	10	活着走出孤城客栈
25	5	楼小兰	haveitem:5:14	30	获得秘密文件	1
26	5	楼小兰	dead:99	10	骆驼死亡
27	5	楼小兰	kill:99	10	亲手杀死骆驼
28	5	楼小兰	votemurder:escape	20	投中凶手（逃脱指认）
29	5	楼小兰	dead:4	20	救国会成员死亡
30	5	楼小兰	alive:5	10	活着走出孤城客栈
31	6	铁男	haveitem:6:14	30	获得秘密文件	1
32	6	铁男	dead:99	10	骆驼死亡
33	6	铁男	kill:99	10	亲手杀死骆驼
34	6	铁男	votemurder:escape	20	投中凶手（逃脱指认）
35	6	铁男	choice1	20	获得丽丽娜依芳心
36	6	铁男	alive:6	10	活着走出孤城客栈
37	7	夜神	haveitem:7:12	30	获得秘密文件	1
38	7	夜神	dead:99	10	骆驼死亡
39	7	夜神	kill:99	10	亲手杀死骆驼
40	7	夜神	votemurder:escape	20	投中凶手（逃脱指认）
41	7	夜神	dead:2	20	土匪余孽死亡
42	7	夜神	alive:7	10	活着走出孤城客栈
